{
	"env": {
		"browser": true,
		"commonjs": true,
		"es2021": true
	},
	"extends": "airbnb-base",
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"rules": {
		"no-console": "off",
		"linebreak-style": ["error", "windows"],
		"semi": ["error", "always"],
		"indent": ["error", 2],
		"quotes": ["error", "single"],
		"no-underscore-dangle": "off"
	}
}

